# onlineclasses

./: README.md  pom.xml
src/main/java/com/myyl/common/: PageBean.java  ResultData.java
src/main/java/com/myyl/constant/: RegisterActivateEnum.java  RegisterTypeEnum.java  ResultCodeEnum.java
src/main/java/com/myyl/controller/: CommonController.java  IndexController.java  UserLoginController.java
src/main/java/com/myyl/exception/: CaptchaErrorException.java  CourseNotExistException.java  GlobalExceptionHandler.java  UserActivatedException.java  UserInfoIsNullException.java  UserInsertException.java  UserNotAdminException.java  UserNotExistException.java
src/main/java/com/myyl/interceptor/: LoginInterceptor.java
src/main/java/com/myyl/magsystem/: package-info.java
src/main/java/com/myyl/magsystem/controller/: ChapterManageController.java  CommetManageController.java  CourseManageController.java  CourseTypeManageController.java  DataManageController.java  ManageIndexController.java  UserManageController.java
src/main/java/com/myyl/mapper/: AdminMapper.java  ChapterMapper.java  CommentMapper.java  CourseMapper.java  CoursetypeMapper.java  DataMapper.java  ExerciseMapper.java  QuestionMapper.java  SelectcourseMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/myyl/pojo/: Admin.java  AdminExample.java  Chapter.java  ChapterExample.java  Comment.java  CommentExample.java  Course.java  CourseExample.java  Coursetype.java  CoursetypeExample.java  Data.java  DataExample.java  Exercise.java  ExerciseExample.java  Question.java  QuestionExample.java  Selectcourse.java  SelectcourseExample.java  User.java  UserExample.java  Work.java  WorkExample.java
src/main/java/com/myyl/service/: AdminService.java  ChapterService.java  CommentService.java  CourseService.java  CourseTypeService.java  DataService.java  ExerciseService.java  QuestionService.java  SelectCourseService.java  UserService.java  WorkService.java
src/main/java/com/myyl/service/impl/: AdminServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  DataServiceImpl.java  ExerciseServiceImpl.java  QuestionServiceImpl.java  SelectCourseServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/myyl/usersystem/: package-info.java
src/main/java/com/myyl/usersystem/controller/: CourseController.java  DataController.java  ExerciseController.java  LoginController.java  QuestionController.java  RegisterController.java  UserIndexController.java  UserSettingController.java  VideoController.java  WorkController.java
src/main/java/com/myyl/usersystem/entity/: CourseVo.java
src/main/java/com/myyl/util/: CaptchaUtil.java  DateUtil.java  FileUpDownLoadUtil.java  HttpClientUtil.java  JDBCUtil.java  JDBCUtils.java  MailUtil.java  UUIDUtil.java  UtilTools.java
src/main/java/com/myyl/vo/: ChapterVO.java  CommentVO.java  CourseTypeVO.java  CourseVO.java  DataVO.java  ExeriseVO.java  QuestionVO.java  UserVO.java  WorkVO.java
src/main/resource/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties  tuanzi.sql
src/main/resource/mapper/: AdminMapper.xml  ChapterMapper.xml  CommentMapper.xml  CourseMapper.xml  CoursetypeMapper.xml  DataMapper.xml  ExerciseMapper.xml  QuestionMapper.xml  SelectcourseMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/datas/: nav.js
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/page/common/: 404.jsp  500.jsp  error.jsp  footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/page/magsystem/: addChapter.jsp  addCourse.jsp  addData.jsp  addExercise.jsp  addType.jsp  approveCourse.jsp  commet.jsp  editUser.jsp  findCourse.jsp  index.jsp  login.jsp  mail_compose.jsp  mail_detail.jsp  mailbox.jsp  video.jsp
src/main/webapp/WEB-INF/page/usersystem/: XQteachercourse.jsp  active.jsp  chapterContent.jsp  chooseClass.jsp  contact.jsp  contactUs.jsp  course.jsp  courseDetail.jsp  courseVideo.jsp  courseVideo_.jsp  emailRegister.jsp  exercise.jsp  forgetPwd.jsp  login.jsp  msg.jsp  myCourse.jsp  searchCourse.jsp  setting.jsp  teacherCourse.jsp  telRegister.jsp  turnPlay.jsp
src/main/webapp/WEB-INF/static/css/: 404.css  chapterContent.css  checkWork.css  chooseClass.css  comment.css  common.css  course.css  css.css  detail_p.css  detail_p.css.bak  gloab.css  global.css  header.css  htmleaf-demo.css  index.css  layout.css  login.css  myCourse.css  normalize.css  register.css  setting.css  table.css
src/main/webapp/WEB-INF/static/js/: city.js  contabs.min.js  header.js  index.js  pagination.js  paging.js  register.js  vedio.js
src/main/webapp/WEB-INF/static/js/plugins/ckeditor/: CHANGES.md
src/main/webapp/WEB-INF/static/js/plugins/ckeditor/samples/: sample.css
src/main/webapp/WEB-INF/static/js/plugins/echarts/: echarts-all.js
src/main/webapp/WEB-INF/static/js/plugins/layer/: layer.min.js
src/main/webapp/WEB-INF/static/js/plugins/layui/lay/modules/: form.js
src/main/webapp/WEB-INF/static/js/plugins/validate/: jquery.validate.min.js
src/main/webapp/WEB-INF/static/temp/: chapter-form.html  checkExercise-form.html  directory-form.html  edit-form.html  exercise-form.html  type-form.html  user-form.html  video.html
src/test/java/com/myyl/common/: InitTest.java
src/test/java/com/myyl/exception/: UserInsertExceptionTest.java
src/test/java/com/myyl/magsystem/controller/: CourseManageControllerTest.java  CourseTypeControllerTest.java
src/test/java/com/myyl/mapper/: CourseMapperTest.java
src/test/java/com/myyl/service/impl/: ChapterServiceImplTest.java  CourseServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/myyl/usersystem/controller/: RegisterControllerTest.java
src/test/java/test/: MapperTest.java
